{
    "files.autoSave": "afterDelay",
    "editor.fontSize": 18,
    "[python]": {
        "editor.formatOnType": true,
        "editor.defaultFormatter": "ms-python.black-formatter",
    },
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length",
        "120"
    ],
    "[markdown]": {
        "editor.defaultFormatter": "yzhang.markdown-all-in-one"
    },
    "pyqt-integration.qtdesigner.path": "C:\\python310_venv\\Lib\\site-packages\\PySide6\\designer.exe",
    "pyqt-integration.pyuic.cmd": "C:\\python310_venv\\Scripts\\pyside6-uic.exe",
    "pyqt-integration.pyuic.compile.filepath": "ui_${name}.py",
}